DB Host: amstro.obsgekz.mongodb.net
Collections: homeservices, slowfashions, contacts, admins, bestsellers, topstrips, testimonials, heros, kidsheros, inquiries, ourvaluessettings, works, menuitems, kidssectiondatas, menus, ourvalues, kidssections, watchbuys, galleries, trendingitems, shopcategories, sections, services, stats, specialoffers, equipment, faqs, featuredcollections, promofeatures, womenproducts, newarrivals, emaillogs, promobanners, subcategories, sectiondatas, kidsproducts, submenuitems
Total Women Products: 140
Samples:
[
  {
    "_id": "6960fc7df1bc241b4c07187e",
    "title": "SAREE Ikkat silk",
    "description": "Code: JK 9590",
    "category": "Wedding → Silk Sarees",
    "categorySlug": "silk-sarees",
    "images": [],
    "price": 3590,
    "sizes": [],
    "colors": [],
    "material": "Silk",
    "featured": false,
    "isActive": true,
    "order": 0,
    "createdAt": "2026-01-09T13:02:53.352Z",
    "updatedAt": "2026-01-09T13:02:53.352Z",
    "__v": 0
  },
  {
    "_id": "6960fc7df1bc241b4c071880",
    "title": "SAREE RASHAM SILK(MUL)",
    "description": "Code: HJG 9590",
    "category": "Wedding → Silk Sarees",
    "categorySlug": "silk-sarees",
    "images": [],
    "price": 2790,
    "sizes": [],
    "colors": [],
    "material": "Silk",
    "featured": false,
    "isActive": true,
    "order": 0,
    "createdAt": "2026-01-09T13:02:53.396Z",
    "updatedAt": "2026-01-09T13:02:53.396Z",
    "__v": 0
  },
  {
    "_id": "6960fc7df1bc241b4c071882",
    "title": "SAREE KAVITHA  PAITHANI",
    "description": "Code: JGN 9590",
    "category": "Wedding → Silk Sarees",
    "categorySlug": "silk-sarees",
    "images": [],
    "price": 6590,
    "sizes": [],
    "colors": [],
    "material": "",
    "featured": false,
    "isActive": true,
    "order": 0,
    "createdAt": "2026-01-09T13:02:53.434Z",
    "updatedAt": "2026-01-09T13:02:53.434Z",
    "__v": 0
  },
  {
    "_id": "6960fc7df1bc241b4c071884",
    "title": "SAREE SELA SILK",
    "description": "Code: JBM 5000",
    "category": "Wedding → Silk Sarees",
    "categorySlug": "silk-sarees",
    "images": [],
    "price": 6990,
    "sizes": [],
    "colors": [],
    "material": "Silk",
    "featured": false,
    "isActive": true,
    "order": 0,
    "createdAt": "2026-01-09T13:02:53.475Z",
    "updatedAt": "2026-01-09T13:02:53.475Z",
    "__v": 0
  },
  {
    "_id": "6960fc7df1bc241b4c071886",
    "title": "SAREE ASHOPALAVA SILK",
    "description": "Code: JCKG 6020",
    "category": "Wedding → Silk Sarees",
    "categorySlug": "silk-sarees",
    "images": [],
    "price": 3575,
    "sizes": [],
    "colors": [],
    "material": "Silk",
    "featured": false,
    "isActive": true,
    "order": 0,
    "createdAt": "2026-01-09T13:02:53.514Z",
    "updatedAt": "2026-01-09T13:02:53.514Z",
    "__v": 0
  }
]
